# HorizonSDK-Android

./: .gitattributes  README.md
Documentation/assets/: customizations.css
Documentation/reference/: hierarchy.html  package-list  packages.html
Documentation/reference/com/hvt/horizonSDK/: HVTCamcorderProfile.html  HVTCamera.html  HVTCameraListener.html  HVTVars.HVTLevelerCropMode.html  HVTVars.HVTLevelerLockedOrientation.html  HVTVars.html  HorizonSDK.html  Size.html  package-descr.html
Examples/HorizonSDKDemo/: .gitignore  build.gradle
Examples/HorizonSDKDemo/app/: build.gradle  proguard-rules.pro
Examples/HorizonSDKDemo/app/src/main/: AndroidManifest.xml
Examples/HorizonSDKDemo/app/src/main/java/com/hvt/petrakeas/simpleapp/: MainActivity.java  SimpleApp.java
Examples/HorizonSDKDemo/app/src/main/res/layout/: activity_main.xml
Examples/HorizonSDKDemo/app/src/main/res/values/: horizon_sdk_customization.xml  styles.xml
Examples/HorizonSDKDemo/gradle/wrapper/: gradle-wrapper.properties
Examples/HorizonSDKDemo/libs/: horizonsdk.aar
HorizonSDK/: horizonsdk.aar
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  lists.js  packages.html
docs/reference/com/hvt/horizonSDK/: CameraHelper.html  HVTCamcorderProfile.html  HVTCamera.html  HVTCameraListener.html  HVTVars.CameraMode.html  HVTVars.HVTLevelerCropMode.html  HVTVars.HVTLevelerFlexSpeed.html  HVTVars.HVTLevelerLockedOrientation.html  HVTView.FillMode.html  HVTView.ViewType.html  HVTView.html  HorizonSDK.html  package-summary.html
