apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hvt.petrakeas.simpleapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // HorizonSDK dependencies
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'commons-io:commons-io:2.5'
    implementation(name: 'horizonsdk', ext: 'aar')
}
